<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kaleb/html5-boilerplate @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b369b7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4c9648; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4c9648; }
    h3 { text-align: center; color: #4c9648; }
    a { color: #4c9648; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kaleb/html5-boilerplate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kaleb/html5-boilerplate/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kaleb/html5-boilerplate/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kaleb/html5-boilerplate">gh-pages-html5-boilerplate</a>
      <span class="small">by <a href="http://github.com/kaleb">kaleb</a></span></h1>

    <div class="description">
      Fork this as user.github.com for awesome boilerplate action.
    </div>

    <h2>Authors</h2>
<p>WraithKenny (WraithKenny@aim.com)<br/>Adam J. McIntyre (adamjmcintyre@gmail.com)<br/>Adeel Ejaz (adeel.e@gmail.com)<br/>Alex Dunae (alex@dunae.ca)<br/>alrra (alrraa@gmail.com)<br/>Andrew Le (andrew@andrewdle.com)<br/>AD7six (andydawson76@yahoo.co.uk)<br/>ashnur (ashnur@gmail.com)<br/>Ben Truyman (bentruyman@gmail.com)<br/>Chris Hager (chager@myyearbook.com)<br/>Han Lin Yap (codler@gmail.com)<br/>joe bartlett (contact@jdbartlett.com)<br/>Corey Ward (coreyward@me.com)<br/>Craig Barnes (craig@xerosoft.com)<br/>Daniel Schildt (daniel.schildt@gmail.com)<br/>daveatnclud (dave@nclud.com)<br/>Divya Manian (divya.manian@gmail.com)<br/>Dmitry Gladkov (dmitry.gladkov@gmail.com)<br/>Dustin Whittle (dustin.whittle@gmail.com)<br/>Manuel Strehl (git@manuel-strehl.de)<br/>Gregg Gajic (gregggajic@gmail.com)<br/>Irakli (irakli@gmail.com)<br/>James A. Rosen (james@zendesk.com)<br/>jbueza (jbueza@gmail.com)<br/>Jeremy Balch (jeremy@jeremybalch.com)<br/>Jake Ingman (jingman@gmail.com)<br/>Joe Sak (joe@joesak.com)<br/>Jonathan Fielding (jonathan@macbook.lan)<br/>jonathantneal (jonathantneal@gmail.com)<br/>John Bacon (jpbacon@gmail.com)<br/>kblomqvist (kblomqvist@iki.fi)<br/>Kenneth Nordahl (kenneth@nordahl.me)<br/>Marcel Turi (m@turi.co)<br/>Samus_ (mail2samus@gmail.com)<br/>Martin Hintzmann (martin@hintzmann.dk)<br/>Mathias Bynens (mathias@qiwi.be)<br/>Michael van Laar (michael@van-laar.de)<br/>Mike Almond (mike@almsy.com)<br/>mikkotikkanen (mikko.tikkanen@gmail.com)<br/>David Murdoch (musicisair@yahoo.com)<br/>Maarten Verbaarschot (mverbaar@gmail.com)<br/>Nic Pottier (nicpottier@gmail.com)<br/>Paul Irish (paul.irish@gmail.com)<br/>Paul Neave (paul.neave@gmail.com)<br/>Peter Beverloo (peter@lvp-media.com)<br/>Vinay (rmdort@gmail.com)<br/>Rob Larsen (rob.larsen@isobar.net)<br/>Rob Flaherty (rob@ravelrumba.com)<br/>S Anand (root.node@gmail.com)<br/>Sam S (sam.sherlock@gmail.com)<br/>Shi Chuan (shichuanr@gmail.com)<br/>simshaun (simshaun@gmail.com)<br/>Sirupsen (sirup@sirupsen.com)<br/>Stephen Gariepy (stephen@gariepy.com)<br/>timemachine3030 (timemachine3030@gmail.com)<br/>rwldrn (waldron.rick@gmail.com)<br/>Weston Ruter (westonruter@gmail.com)<br/>Yann Mainier (yann.mainier@gmail.com)<br/>Bruno Aguirre (yo@brunoaguirre.com)</p>
<h2>Contact</h2>
<p>Kaleb Hornsby (thekaleb@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kaleb/html5-boilerplate/zipball/master">zip</a> or
      <a href="http://github.com/kaleb/html5-boilerplate/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kaleb/html5-boilerplate</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kaleb/html5-boilerplate">kaleb/html5-boilerplate</a>
    </div>

  </div>

  
</body>
</html>
